<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Fiche</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<center><table>
		<tr><img src="image/logo.png" alt="logo ISPM"></tr>
		<tr></tr><tr></tr>
		<tr><td><h4>Nom:</h4></td>
			<td>AMBININTSOA</td></tr>
		<tr><td><h4>Prénom:</h4></td>
			<td>Marie Antoinette</td></tr>
		</tr><td><h4>Classe:</h4></td>
			<td>ESIIA 5</td></tr>
		</tr><td><h4>N°:</h4></td>
			<td>18</td></tr>
		</tr><td><h4>Date de naissance:</h4></td>
			<td>15 Juin 1997</td></tr>
		</tr><td><h4>Lieu de naissance:</h4></td>
			<td>à Ambositra</td></tr>
		<tr><td><h4>Tél:</h4></td>
			<td>034 10 865 04 / 032 94 833 32</td></tr>
		<tr><td><h4>Email:</h4></td>
			<td>ambinintsoamari@gmail.com</td></tr>
		<tr><td><h4>Cituation:</h4></td>
			<td>Célibataire</td></tr>
	</table></center>
</body>
</html>